#spring.datasource.platform=h2

#spring.datasource.url=jdbc:h2:mem:guestbook
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.thymeleaf.cache=false

data.achensee.url=http://api.weatherapi.com/v1/current.json?key=b3d59269368c4c0fb76184810201605&q=achensee
data.mattsee.url=http://api.weatherapi.com/v1/current.json?key=b3d59269368c4c0fb76184810201605&q=mattsee
data.neusiedlersee.url=http://api.weatherapi.com/v1/current.json?key=b3d59269368c4c0fb76184810201605&q=podersdorf
data.traunsee.url=http://api.weatherapi.com/v1/current.json?key=b3d59269368c4c0fb76184810201605&q=Ebensee

#database.name=guestbook
#database.ip=127.0.0.1
#database.port=3306

#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql

spring.datasource.username=surfer
spring.datasource.password=surfer2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/surfdb?serverTimezone=Europe/Vienna

spring.jpa.hibernate.ddl-auto=update

selected.spot=Achensee
